import React from "react"
import { Link, graphql } from "gatsby"

import Layout from "../components/layout"
import SEO from "../components/seo"

const IndexPage = ({ data }) => (
  <Layout>
    <SEO title="Home" />
    {/* {console.log(data)} */}

    {
      data.allMarkdownRemark.edges.map(({node}) => (
        <div key={node.id}>
          <Link to={ node.fields.slug }><h2>{ node.frontmatter.title }</h2></Link>
          <p>{ node.frontmatter.date }</p>
          <p>{ node.excerpt }</p>
          <Link to={ node.fields.slug }><h5>Read more...</h5></Link><br/>
        </div>
      ))
    }
    <div><h4>Total: { data.allMarkdownRemark.totalCount } posts</h4></div>
  </Layout>
)

export default IndexPage

export const pageQuery = graphql`
  query indexPageQuery {
  allMarkdownRemark(sort: { fields: [frontmatter___date], order: DESC }) {
    totalCount
    edges {
      node {
        id
        frontmatter {
          date(formatString: "DD MMMM, YYYY")
          title
        }
        excerpt
        fields {
          slug
        }
      }
    }
  }
}
`
